<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN"
		"http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">

<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
			  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			  xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports
   http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
			  name="freport" pageWidth="595" pageHeight="842"
			  columnWidth="555" leftMargin="20" rightMargin="20"
			  topMargin="20" bottomMargin="20">

	<style name="field" fontSize="11" />
	<style name="textRight" style="field" hAlign="Right" />

	<subDataset name="dataset1">
		<field name="id" class="java.lang.Integer"/>
		<field name="name" class="java.lang.String"/>
		<field name="price" class="java.lang.Integer"/>
	</subDataset>

	<parameter name="datasource1" class="java.util.List"/>

	<detail>
		<band height="15">

			<componentElement>
				<reportElement x="250" y="0" width="100" height="15"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components"
						 xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components
                                            http://jasperreports.sourceforge.net/xsd/components.xsd">

					<datasetRun subDataset="dataset1">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{datasource1})]]></dataSourceExpression>
					</datasetRun>

					<jr:listContents height="15" width="220">
						<textField>
							<reportElement x="0" y="0" width="20" height="15" style="field" />

							<textElement />

							<textFieldExpression class="java.lang.Integer"><![CDATA[$F{id}]]></textFieldExpression>
						</textField>

						<textField>
							<reportElement x="50" y="0" width="80" height="15" style="field" />

							<textElement />

							<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
						</textField>

						<textField>
							<reportElement x="130" y="0" width="80" height="15" style="textRight" />
							<textElement />

							<textFieldExpression class="java.lang.Integer"><![CDATA[$F{price}]]></textFieldExpression>
						</textField>

					</jr:listContents>
				</jr:list>
			</componentElement>

		</band>
	</detail>

</jasperReport>